{
  "icon": "icon.png",
  "name": "neovibe",
  "displayName": "NeoVibe",
  "description": "A neon cyberpunk inspired theme for Visual Studio Code",
  "version": "1.1.2",
  "publisher": "birukbelihu",
  "repository": "https://github.com/birukbelihu/neovibe-vscode",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "NeoVibe Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/neovibe-dark.json"
      },
      {
        "label": "NeoVibe Light(LED Neon)",
        "uiTheme": "vs",
        "path": "./themes/neovibe-light.json"
      }
    ]
  }
}